# vim:fileencoding=utf-8
# License: BSD Copyright: 2016, Kovid Goyal <kovid at kovidgoyal.net>

from ast import AST_Binary

def print_array(self, output):
    output.print('_$rapyd$_list_decorate')
    output.with_parens(def():
        output.with_square(def():
            a = self.elements
            len_ = a.length
            if len_ > 0:
                output.space()
            a.forEach(def(exp, i):
                if i:
                    output.comma()
                exp.print(output)
            )
            if len_ > 0:
                output.space()
        )
    )


def print_obj_literal(self, output):
    output.with_parens(def():
        output.print('function()')
        output.with_block(def():
            output.indent()
            if self.is_pydict:
                output.spaced.apply(output, 'var _$rapyd$_d = _$rapyd$_dict()'.split(' '))
            else:
                output.spaced.apply(output, 'var _$rapyd$_d = {}'.split(' '))
            output.end_statement()
            self.properties.forEach(def(prop, i):
                output.indent()
                if self.is_pydict:
                    output.print('_$rapyd$_d.set')
                    output.with_parens(def():
                        prop.key.print(output)
                        output.print(','), output.space()
                        prop.value.print(output)
                    )
                else:
                    output.print('_$rapyd$_d')
                    output.with_square(def():prop.key.print(output);)
                    output.space(), output.print('='), output.space()
                    prop.value.print(output)
                output.end_statement()
            )
            output.indent()
            output.spaced('return', '_$rapyd$_d')
            output.end_statement()
        )
    )
    output.print('()')

def print_object(self, output):
    if self.is_pydict:
        if self.properties.length > 0:
            print_obj_literal(self, output)
        else:
            output.print('_$rapyd$_dict()')
    else:
        if self.properties.length > 0:
            output.with_block(def():
                self.properties.forEach(def(prop, i):
                    if i:
                        output.print(",")
                        output.newline()
                    output.indent()
                    prop.print(output)
                )
                output.newline()
            )
        else:
            output.print("{}")

def print_set(self, output):
    if self.items.length is 0:
        output.print('_$rapyd$_set()')
        return
    output.with_parens(def():
        output.print('function()')
        output.with_block(def():
            output.indent()
            output.spaced.apply(output, 'var s = _$rapyd$_set()'.split(' '))
            output.end_statement()
            self.items.forEach(def(item, i):
                output.indent()
                output.print('s.jsset.add')
                output.with_parens(def():item.value.print(output);)
                output.end_statement()
            )
            output.indent()
            output.spaced('return', 's')
            output.end_statement()
        )
    )
    output.print('()')

def print_regexp(self, output):
    str_ = self.getValue().toString()
    if output.option("ascii_only"):
        str_ = output.to_ascii(str_)
    output.print(str_)
    p = output.parent()
    if isinstance(p, AST_Binary) and /^in/.test(p.operator) and p.left is self:
        output.print(" ")
