# vim:fileencoding=utf-8
# License: BSD
# Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>

v'var Exception = Error'

class AttributeError(Error):

    name = 'AttributeError'

    def __init__(self, msg):
        self.message = msg
        self.stack = (new Error()).stack

class IndexError(Error):

    name = 'IndexError'

    def __init__(self, msg):
        self.message = msg
        self.stack = (new Error()).stack

class KeyError(Error):

    name = 'KeyError'

    def __init__(self, msg):
        self.message = msg
        self.stack = (new Error()).stack

class ValueError(Error):

    name = 'ValueError'

    def __init__(self, msg):
        self.message = msg
        self.stack = (new Error()).stack

class UnicodeDecodeError(ValueError):

    name = 'UnicodeDecodeError'
