# vim:fileencoding=utf-8
# License: BSD
# Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>

# globals:_$rapyd$_kwargs_symbol

def _$rapyd$_bool(val):
    return v'!!val'

def _$rapyd$_bind(fn, thisArg):
    if fn.orig: fn = fn.orig
    if thisArg is False: return fn
    ret = def():
        return fn.apply(thisArg, arguments)
    ret.orig = fn
    return ret

def _$rapyd$_rebind_all(thisArg, rebind):
    if v'typeof rebind' is "undefined": rebind = True
    for v'var p in thisArg':
        if thisArg[p] and thisArg[p].orig:
            if rebind: thisArg[p] = _$rapyd$_bind(thisArg[p], thisArg)  # noqa:undef
            else: thisArg[p] = thisArg[p].orig  # noqa:undef

def _$rapyd$_eslice(arr, step, start, end):
    arr = arr[:]
    if type(arr) is 'string' or isinstance(arr, String):
        isString = True
        arr = arr.split('')

    if step < 0:
        step = -step
        arr.reverse()
        if type(start) is not "undefined": start = arr.length - start - 1
        if type(end) is not "undefined": end = arr.length - end - 1
    if type(start) is "undefined": start = 0
    if type(end) is "undefined": end = arr.length

    arr = arr.slice(start, end).filter(def(e, i): return i % step is 0;)
    return isString ? arr.join('') : arr

def _$rapyd$_mixin(target, source, overwrite):
    for v'var i in source':
        if source.hasOwnProperty(i) and overwrite or v'typeof target[i]' is 'undefined':  # noqa:undef
            target[i] = source[i]  # noqa:undef

def _$rapyd$_print():
    if v'typeof console' is 'object':
        parts = v'[]'
        for v'var i = 0; i < arguments.length; i++':
            parts.push(_$rapyd$_str(arguments[i]))  # noqa: undef
        console.log(parts.join(' '))

def _$rapyd$_int(val, base):
    ans = parseInt(val, base or 10)
    if isNaN(ans):
        raise ValueError('Invalid literal for int with base ' + (base or 10) + ': ' + val)
    return ans

def _$rapyd$_float():
    ans = parseFloat.apply(None, arguments)
    if isNaN(ans):
        raise ValueError('Could not convert string to float: ' + arguments[0])
    return ans

def _$rapyd$_arraylike_creator():
    names = 'Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array'.split(' ')
    if type(HTMLCollection) is 'function':
        names = names.concat('HTMLCollection NodeList NamedNodeMap'.split(' '))
    return def(x):
        if Array.isArray(x) or v'typeof x' is 'string' or names.indexOf(Object.prototype.toString.call(x).slice(8, -1)) > -1:
            return True
        return False

def options_object(f):
    return def():
        if v'typeof arguments[arguments.length - 1] === "object"':
            arguments[arguments.length - 1][_$rapyd$_kwargs_symbol] = True
        return f.apply(this, arguments)

def _$rapyd$_id(x):
    return x._$rapyd$_object_id

v'var bool = _$rapyd$_bool, bind = _$rapyd$_bind, rebind_all = _$rapyd$_rebind_all'
v'var float = _$rapyd$_float, int = _$rapyd$_int, arraylike = _$rapyd$_arraylike_creator(), _$rapyd$_arraylike = arraylike'
v'var mixin = _$rapyd$_mixin, print = _$rapyd$_print, eslice = _$rapyd$_eslice, id = _$rapyd$_id'
