# vim:fileencoding=utf-8
# License: BSD
# Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>

v'var Exception = Error'

class _Exception(Exception):

    name = 'Exception'

    def __init__(self, message):
        self.message = message
        self.stack = Error().stack

class AttributeError(_Exception):

    name = 'AttributeError'

class IndexError(_Exception):

    name = 'IndexError'

class KeyError(_Exception):

    name = 'KeyError'

class ValueError(_Exception):

    name = 'ValueError'

class UnicodeDecodeError(_Exception):

    name = 'UnicodeDecodeError'

class AssertionError(_Exception):

    name = 'AssertionError'
