# vim:fileencoding=utf-8
# License: BSD
# Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>
# globals: ρσ_str

NameError = ReferenceError

class Exception(Error):

    def __init__(self, message):
        self.message = message
        Error.prepareStackTrace = def(e, a):
            return a
        self.stack = Error().stack
        self.structured_stack_trace = None
        if jstype(self.stack) is not 'string':
            self.structured_stack_trace = self.stack
            v'delete Error.prepareStackTrace'
            self.stack = Error().stack
        self.name = self.constructor.name

    def __repr__(self):
        return self.name + ': ' + self.message

class AttributeError(Exception):
    pass

class IndexError(Exception):
    pass

class KeyError(Exception):
    pass

class ValueError(Exception):
    pass

class UnicodeDecodeError(Exception):
    pass

class AssertionError(Exception):
    pass

class ZeroDivisionError(Exception):
    pass
